<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bob</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>root</module>
        <module>integration</module>
        <module>web</module>
        <module>common</module>
    </modules>


    <properties>
        <spring.version>4.3.14.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <spring-redis.version>1.7.4.RELEASE</spring-redis.version>
        <gson.version>2.2.4</gson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
        <log4j2-output-path>${user.dir}\logs</log4j2-output-path>
        <logging.version>1.2</logging.version>
        <redis.version>2.8.1</redis.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <jackson.version>1.2.47</jackson.version>
        <mysql.version>5.1.39</mysql.version>
        <quartz.version>2.2.0</quartz.version>
        <validation-api.version>2.0.0.Alpha1</validation-api.version>
        <hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
        <jackson-dataformat-xml.version>2.8.7</jackson-dataformat-xml.version>
        <fastjson.version>1.2.44</fastjson.version>
        <org-json.version>20180130</org-json.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <javax.el.version>2.2.4</javax.el.version>
        <spring-kafka.version>1.2.0.RELEASE</spring-kafka.version>
        <javax.servlet.version>3.1</javax.servlet.version>
        <mybatis-typehandlers>1.0.0</mybatis-typehandlers>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <postgresql.version>9.3-1102.jdbc41</postgresql.version>
        <poi-version>3.17</poi-version>
        <spring-session.version>1.3.1.RELEASE</spring-session.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <amqp-client.version>4.2.2</amqp-client.version>
        <spring-rabbit.version>1.7.6.RELEASE</spring-rabbit.version>
        <rocket-client.version>4.2.0</rocket-client.version>
        <netty.version>4.1.23.Final</netty.version>
        <dubbo.version>2.6.1</dubbo.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <google-guava.version>25.1-jre</google-guava.version>
        <org.apache.ant.version>1.10.4</org.apache.ant.version>

        <!--#################### Dubbo相关的依赖 ####################-->
        <javassist.version>3.12.1.GA</javassist.version>
        <cxf-core.version>3.0.4</cxf-core.version>
        <resteasy-client.version>3.5.1.Final</resteasy-client.version>
        <hessian.version>4.0.51</hessian.version>
        <xmemcached.version>2.4.3</xmemcached.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <zkclient.version>0.10</zkclient.version>
        <!--#################### Dubbo相关的依赖 ####################-->

        <hystrix.version>1.5.12</hystrix.version>
        <lombok.version>1.18.4</lombok.version>

        <elasticsearch.version>6.4.0</elasticsearch.version>

        <zip4j.version>1.3.2</zip4j.version>

        <sentinel.version>1.7.1</sentinel.version>

    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.username>project</db.username>
                <db.password>123456</db.password>
            </properties>
        </profile>
        <profile>
            <id>run</id>
            <properties>
                <db.username>demo</db.username>
                <db.password>abcdef</db.password>
            </properties>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--Maven插件库地址: http://maven.apache.org/plugins/index.html -->
        <plugins>
            <!--############## Maven编译插件 ############## -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <!--############## Maven测试插件 ############## -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!--############## Maven依赖插件 ############## -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <!-- ############## 自定义Mybatis逆向工程插件 ############## -->
            <plugin>
                <groupId>com.bob</groupId>
                <artifactId>plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <tables>
                        <table>bank_account</table>
                        <table>emp</table>
                    </tables>
                    <targetModule>project-root</targetModule>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>compile</phase>
                        <goals>
                            <!--<goal>mybatisGenerate</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- log配置：Log4j2 + Slf4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>



    </dependencies>


</project>