#数据库配置
database.name=root
database.password=lanboal
database.driverClassName=com.mysql.jdbc.Driver
#读写库地址
database.readUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false
database.writeUrl=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF8&useSSL=false

db.username=${db.username}