#数据库配置
mysql.userName=root
mysql.password=lanboal
mysql.driverClassName=com.mysql.jdbc.Driver
#读写库地址
mysql.readUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false
mysql.writeUrl=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF8&useSSL=false
