dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
#可以直接设置组件的Bean名称,这样就不使用默认的构造函数生成，因此以dubbo.protocol开头的其他配置就没用了,直接在Bean里设置
#dubbo.protocol.id=dubboProtocolBean
#dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
