namesrvAddr=127.0.0.1:9876
instanceName=concurrently
vipChannelEnabled=false
consumerGroup=my-group
topic=create-topic
tag=*
consumeFromWhere=CONSUME_FROM_LAST_OFFSET
consumeThreadMin=4
consumeThreadMax=4
pullBatchSize=3
#自定义消息最大重消费次数,超过此数值时消息被加入死信队列
maxReconsumeTimes=1