namesrvAddr=127.0.0.1:9876
instanceName=orderly
vipChannelEnabled=false
consumerGroup=orderly-consume
topic=orderly-topic
tag=*
consumeFromWhere=CONSUME_FROM_LAST_OFFSET
consumeThreadMin=4
consumeThreadMax=4
pullBatchSize=3