rabbit.username=guest
rabbit.password=guest
rabbit.host=localhost
rabbit.port=5672
rabbit.exchange=exchange
rabbit.queue.default=defaultQueue
rabbit.queue.service=serviceQueue
rabbit.queue.default.key=defaultKey
rabbit.queue.service.key=serviceKey